# CompleteExempelProject

./: README.md
ExempelProject/: ExempelProject.csproj  ExempelProject.sln  Program.cs  Startup.cs  config.json
ExempelProject/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
ExempelProject/Data/: ExempelContext.cs  ExempelMappingProfile.cs  ExempelRepository.cs  ExempelSeeder.cs  IExempelRepository.cs
ExempelProject/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
ExempelProject/Data/Migrations/: 20210209014757_InitialDb.Designer.cs  20210209014757_InitialDb.cs  20210209054614_Identity.Designer.cs  20210209054614_Identity.cs  20220906195313_Seed.Designer.cs  20220906195313_Seed.cs  ExempelContextModelSnapshot.cs
ExempelProject/Properties/: launchSettings.json
ExempelProject/Services/: IMailService.cs  NullMailService.cs
ExempelProject/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
ExempelProject/Views/: _ViewImports.cshtml
ExempelProject/Views/App/: Index.cshtml
ExempelProject/Views/Shared/: _Layout.cshtml
